[baseos]
name=CentOS Stream 9 - BaseOS
baseurl=http://mirrors.tuna.tsinghua.edu.cn/9-stream/BaseOS/$basearch/os
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official

[appstream]
name=CentOS Stream 9 - AppStream
baseurl=http://mirrors.tuna.tsinghua.edu.cn/9-stream/AppStream/$basearch/os
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official

[nfv]
name=CentOS Stream 9 - NFV
baseurl=http://mirrors.tuna.tsinghua.edu.cn/9-stream/NFV/$basearch/os
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official

[rt]
name=CentOS Stream 9 - RT
baseurl=http://mirrors.tuna.tsinghua.edu.cn/9-stream/RT/$basearch/os
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official

[sig-nfv]
name=CentOS Stream 9 - SIG NFV
baseurl=http://mirrors.tuna.tsinghua.edu.cn/SIGs/9-stream/nfv/$basearch/openvswitch-2/
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-NFV

[sig-virtualization]
name=CentOS Stream 9 - SIG Virtualization
baseurl=http://mirrors.tuna.tsinghua.edu.cn/SIGs/9-stream/virt/x86_64/kata-containers/
gpgcheck=1
repo_gpgcheck=0
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-Virtualization

[okd-copr]
name=OKD COPR
baseurl=https://download.copr.fedorainfracloud.org/results/@OKD/okd/centos-stream-9-$basearch/
gpgcheck=1
repo_gpgcheck=0
enabled=0
gpgkey=https://download.copr.fedorainfracloud.org/results/@OKD/okd/pubkey.gpg

[openshift]
name=openshift
baseurl=https://mirror2.openshift.com/pub/openshift-v4/dependencies/rpms/4.12-el9-beta/
gpgcheck=1
repo_gpgcheck=0
enabled=1
